# Booking_Backend

./: booking_backend.sln
booking_backend/: Program.cs  UpgradeLog.htm  booking_backend.csproj
booking_backend/Clients/: ISendGridClient.cs  SendGridClient.cs
booking_backend/Controllers/: BookingController.cs  EmailAPIController.cs  EmailController.cs
booking_backend/Data/: DatabaseSettings.cs  DbContext.cs  MongoDbContext.cs
booking_backend/Docs/: OpenApi.json
booking_backend/Helpers/: EmailSettings.cs
booking_backend/Models/: Booking.cs  BookingDTO.cs  EmailModel.cs
booking_backend/Properties/: launchSettings.json
booking_backend/Repositories/: BookingRepo.cs
booking_backend/Services/: EmailService.cs  IEmailService.cs
